<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
   <header class="header">Animals</header>
   <a id="top" class="link" href=""></a>
<main>
   <div class="wrapper">
      <img class="bird" src="img/2.png" alt="">
      <img class="snake" src="img/3.png" alt="">
      <div class="rhino">
      <img class="rhino__body" src="img/4.png" alt="">
      <div class="rhino__item">Hello</div>
      </div>
      <div class="turtle">
         <img class="turtle__body" src="img/5.png" alt="">
         <div class="turtle__item"></div>
         </div>
         <img class="tiger" src="img/6.png" alt="">
         <div class="butterfly">
         <img class="butterfly__body" src="img/7.png" alt="">
         <div class="butterfly__item"></div>
      </div>
      <img class="panda" src="img/8.png" alt="">
      <img class="lion" src="img/9.png" alt="">
      <img class="dolphin" src="img/11.png" alt="">
      <img class="fishes" src="img/12.png" alt="">
      </div>
</main>
<footer class="footer">
   <a href="#top" class="link">UP</a>
</footer>
</body>

</html>